<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Puppy Portfolio</title>
        <link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
     </head>   
    <body>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <img src="image/udacity-logo.jpg" alt="logo">
            </div> 
             <div class="col-md-6 text-right text-uppercase">
                <h1 class="title-super text-thin">Dream Place</h1>
                <h4>Front-end Batima</h4>
             </div>
          </div>
            <div class="row">
                <div class="col-md-12">
                   <hr>
                </div>
             </div>
            <div class="row">
             <div class="col-md-12">
                <img class="img-responsive" src="image/perivolas-A-1140x350.jpg" alt="main puppy image!">
             </div>
             </div>
             <div class="row">
                 <div class="col-md-12">
                     <h2 class="text-muted">Beautiful Place</h2>
                 </div>
             </div>   
              <div class="row text-center">
                  <div class="col-md-4">
                      <img class=“img-responsive" src="image/th11.jpg" alt="app1">
                      <h3 class="text-uppercase">Garden</h3>
                      <p><a href="https://github.com/">Link to Garden Places</a></p>
                   </div>
                  <div class="col-md-4">
                        <img class=“img-responsive" src="image/th22.jpg" alt="SunFlower">
                        <h3 class="text-uppercase">House</h3>
                        <p><a href="https://github.com/">Link to House places</a></p>
                  </div>
                    <div class="col-md-4">
                            <img class=“img-responsive" src="image/th44.jpg" alt="Bokeh">
                            <h3 class="text-uppercase">Beach</h3>
                            <p><a href="https://github.com/">Link to Beach places</a></p>
                            
                    </div>
              </div>  
        </div> 
        
        <footer class="text-right">
            <p>©Copyright 2050 by nobody. All rights reversed.</p>
          </footer>
   </body>
</html>