<!DOCTYPE html>
<!-- saved from url=(0095)file:///Users/badiman/Downloads/web-dev-blog/%E5%8A%A8%E7%89%A9%E4%BA%A4%E6%8D%A2%E5%8D%A1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>动物交换卡</title>
<link href="./动物交换卡_files/styles.css" rel="stylesheet"><link rel="import" href="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/templates/feedback.html" id="udacity-test-widget"><script id="ud-grader-options">UdacityFEGradingEngine.turnOn();</script></head>
<body>
	<div>
		<!-- 在下面输入你最喜欢的动物（或者其他...）的名字 -->
		<h3 class="title">大熊猫</h3>
		<!-- 在下面输入你最喜欢的动物的图片 -->
		<img class="img" src="./动物交换卡_files/panda1.jpg" alt="panda">
		<div class="description">
			<!-- 在下面输入你最喜欢的动物的一些趣味小知识 -->
			<p class="container">大熊猫真的像看起来那么笨吗?我们认为大熊猫至少和熊一样聪明。它们只不过显得笨拙。在野外,大熊猫的行动十分迅速,它们走山路、钻竹林的速度远超人类。</p>
			<ul>
				<!-- 在下面输入你最喜欢的动物的信息列表 -->
				<li><span>重量: </span>成年大熊猫有80公斤到150公斤重</li>
				<li><span>饮食: </span>竹子、肉类、谷类、蛋类、蔬菜和水果</li>
				<li><span>运动: </span>爬树,游泳</li>
				<li><span>寿命: </span>最长的寿命记录超过了30岁</li>
			</ul>
			<!-- 在下面输入你最喜欢的动物的具体描述 -->
			<p class="introduction">大熊猫，一般称作“熊猫”，是世界上最珍贵的动物之一，数量十分稀少，属于国家一级保护动物，体色为黑白相间，被誉为“中国国宝”。大熊猫是中国特有种，属熊科，现存的主要栖息地在中国四川、陕西等周边山区。全世界野生大熊猫现存大约1590只左右。成年熊猫长约120~190厘米，体重85到125公斤，适应以竹子为食的生活。大熊猫憨态可掬的可爱模样深受全球大众的喜爱，在1961年世界自然基金会成立时就以大熊猫为其标志，大熊猫俨然成为物种保育最重要的象征，也是中国作为外交活动中表示友好的重要代表。</p>
		</div>
	</div>

<script src="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/js/libs/GE.js" id="udacity-front-end-feedback"></script><test-widget></test-widget><script src="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/js/libs/GE.js" id="udacity-front-end-feedback"></script><test-widget></test-widget><script src="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/js/libs/GE.js" id="udacity-front-end-feedback"></script><test-widget></test-widget><script src="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/js/libs/GE.js" id="udacity-front-end-feedback"></script><test-widget></test-widget><script src="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/js/libs/GE.js" id="udacity-front-end-feedback"></script><test-widget></test-widget><script src="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/js/libs/GE.js" id="udacity-front-end-feedback"></script><test-widget></test-widget><script src="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/js/libs/GE.js" id="udacity-front-end-feedback"></script><test-widget></test-widget><script src="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/js/libs/GE.js" id="udacity-front-end-feedback"></script><test-widget></test-widget></body></html>